# front-mobile

./: .gitignore  README.md  package-lock.json  settings.gradle.kts
.circleci/: config.yml
.husky/: pre-push
app/: build.gradle.kts
app/src/androidTest/java/com/misoux/abcall/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/capibaras/abcall/: ExampleInstrumentedTest.kt  UserFlowTest.kt
app/src/androidTest/java/io/capibaras/abcall/pageobjects/: AccountPO.kt  BottomNavBarPO.kt  CreateIncidentPO.kt  HomePO.kt  IncidentDetailPO.kt  IncidentsPO.kt  LoginPO.kt  PageObject.kt  SignUpPO.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misoux/abcall/: App.kt  MainActivity.kt
app/src/main/java/com/misoux/abcall/di/: AppModule.kt
app/src/main/java/com/misoux/abcall/ui/components/: CustomOutlinedTextField.kt
app/src/main/java/com/misoux/abcall/ui/navigation/: Navigation.kt
app/src/main/java/com/misoux/abcall/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/misoux/abcall/ui/views/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/misoux/abcall/viewmodels/: SignUpViewModel.kt
app/src/main/java/io/capibaras/abcall/: App.kt  MainActivity.kt
app/src/main/java/io/capibaras/abcall/data/: LogoutManager.kt  TokenManager.kt
app/src/main/java/io/capibaras/abcall/data/database/: ABCallDB.kt
app/src/main/java/io/capibaras/abcall/data/database/converters/: Converters.kt
app/src/main/java/io/capibaras/abcall/data/database/dao/: CompanyDAO.kt  IncidentDAO.kt  UserDAO.kt
app/src/main/java/io/capibaras/abcall/data/database/models/: Company.kt  Incident.kt  User.kt
app/src/main/java/io/capibaras/abcall/data/network/interceptors/: AuthInterceptor.kt
app/src/main/java/io/capibaras/abcall/data/network/models/: CreateIncident.kt  CreateUserRequest.kt  CreateUserResponse.kt  Login.kt  LoginRequest.kt  LoginRequestJson.kt  LoginResponse.kt  LoginResponseJson.kt  User.kt
app/src/main/java/io/capibaras/abcall/data/network/services/: AuthService.kt  CompanyService.kt  IncidentsService.kt  UsersService.kt
app/src/main/java/io/capibaras/abcall/data/repositories/: AuthRepository.kt  CompanyRepository.kt  HandlerErrors.kt  IncidentsRepository.kt  RepositoryErrors.kt  UsersRepository.kt
app/src/main/java/io/capibaras/abcall/di/: AppModule.kt
app/src/main/java/io/capibaras/abcall/ui/: MainActivity.kt
app/src/main/java/io/capibaras/abcall/ui/components/: BottomNavBar.kt  CustomChip.kt  CustomOutlinedButton.kt  CustomOutlinedTextField.kt  CustomSnackbarHost.kt  CustomSnackbarVisuals.kt  DefaultTextField.kt  HandleErrorState.kt  HandleSnackbarState.kt  IncidentCard.kt  IncidentChips.kt  IncidentDates.kt  InitalPagesTitle.kt  InitialPagesTitle.kt  SnackbarState.kt  TopBar.kt
app/src/main/java/io/capibaras/abcall/ui/navigation/: Navigation.kt
app/src/main/java/io/capibaras/abcall/ui/theme/: Color.kt  CustomColors.kt  Theme.kt  Type.kt
app/src/main/java/io/capibaras/abcall/ui/util/: AccessibilityUtils.kt  DateUtils.kt  ErrorMapper.kt  IncidentStatus.kt  Routes.kt  StateMediator.kt
app/src/main/java/io/capibaras/abcall/ui/viewmodels/: AccountViewModel.kt  CreateIncidentViewModel.kt  ErrorUIState.kt  IncidentDetailViewModel.kt  IncidentsViewModel.kt  LoginViewModel.kt  NavigationViewModel.kt  SignUpViewModel.kt  SucessUIState.kt  ValidationUIState.kt
app/src/main/java/io/capibaras/abcall/ui/viewmodels/utils/: ErrorUIState.kt  FieldValidator.kt  SucessUIState.kt  ValidationUIState.kt
app/src/main/java/io/capibaras/abcall/ui/views/: AccountScreen.kt  CreateIncidentScreen.kt  FullScreenLoading.kt  HomeScreen.kt  IncidentDetailScreen.kt  IncidentsScreen.kt  LoginScreen.kt  ProfileScreen.kt  SignUpScreen.kt
app/src/main/java/io/capibaras/abcall/util/: StateMediator.kt
app/src/main/java/io/capibaras/abcall/viewmodels/: AccountViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  NavigationViewModel.kt  SharedViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: profile.xml  requests.xml
app/src/main/res/drawable-night/: ic_launcher.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mono_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_night_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/android/util/: Patterns.kt
app/src/test/java/com/misoux/abcall/: ExampleUnitTest.kt
app/src/test/java/io/capibaras/abcall/: AccountViewModelTest.kt  ExampleUnitTest.kt  LoginViewModelTest.kt  MainActivityViewModelTest.kt  NavigationViewModelTest.kt  SharedViewModelTest.kt  SignUpViewModelTest.kt  StateMediatorTest.kt
app/src/test/java/io/capibaras/abcall/data/: StateMediatorTest.kt  TokenManagerTest.kt
app/src/test/java/io/capibaras/abcall/data/database/dao/: CompanyDAOTest.kt  IncidentDAOTest.kt  UserDAOTest.kt
app/src/test/java/io/capibaras/abcall/data/network/interceptors/: AuthInterceptorTest.kt
app/src/test/java/io/capibaras/abcall/data/repositories/: AuthRepositoryTest.kt  CompanyRepositoryTest.kt  HandleErrorsTest.kt  IncidentsRepositoryTest.kt  UsersRepositoryTest.kt
app/src/test/java/io/capibaras/abcall/ui/util/: AccesibilityUtilsTest.kt  DateUtilsTest.kt  ErrorMapperTest.kt  IncidentStatusTest.kt  RoutesTest.kt
app/src/test/java/io/capibaras/abcall/ui/viewmodels/: AccountViewModelTest.kt  CreateIncidentViewModelTest.kt  IncidentDetailViewModelTest.kt  IncidentViewModelTest.kt  IncidentsViewModelTest.kt  LoginViewModelTest.kt  NavigationViewModelTest.kt  SignUpViewModelTest.kt  StateMediatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
